{
  "name": "meu_chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/simple-peer": "^9.11.8",
    "@zegocloud/zego-uikit-prebuilt": "^2.14.3-beta",
    "cloudinary": "^2.6.1",
    "crypto-js": "^4.2.0",
    "emoji-picker-react": "^4.12.2",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "next": "15.1.8",
    "next-cloudinary": "^6.16.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "simple-peer": "^9.11.1",
    "tailwind-scrollbar-hide": "^2.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
